{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A simple CLI application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4"
  }
}
